
body{
    margin: 0px ;
}
#container{
    text-align: center;
    margin: auto;
    width: 80%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img{
    width: 50%;
    height: 200px;
}
#btn1{
margin-right: 10px;
}
#btn2{
    margin-left: 10px;
}
.checkBox{
    
    float: left;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
   
    border: solid;
}
#main >div{
    float: left;
}
#btn3{
    margin-right: 10px;
}
#btn4{
    margin-left: 10px;
}
.card {
    height: 500px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    
 }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .card img {
    width: 100%;
  }
  #button{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #m2>div{
    margin: 0 auto;
  }
  .modal-title{
    width: 350px;
  }
  .checkBox>img{
    object-fit: contain;

  }

  
 